{
  "expo": {
    "name": "otuaexpo",
    "owner": "otua",
    "slug": "otuaexpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#38BDF9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8a6f7265-33dd-4c2d-9999-f9122484a591"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8a6f7265-33dd-4c2d-9999-f9122484a591"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
